<ConfigurationSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0">
  <Database>
    <DataSources>
      <DataSource>
        <ID>Data Warehouse</ID>
        <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-GD8G5U6;Password=;User ID=;Initial Catalog=DataWarehouse</ConnectionString>
        <ImpersonationInfo>
          <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
          <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
        </ImpersonationInfo>
      </DataSource>
    </DataSources>
    <Dimensions>
      <Dimension>
        <ID>DIM The Loai Du Lich</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Don Vi To Chuc</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Ma Phi</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Vung Du Lich</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Nguon Du Lich</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Tour</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Khach Hang</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Thoi Gian</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Phuong Tien</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Tuoi</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Danh Gia</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Quoc Tich</ID>
      </Dimension>
      <Dimension>
        <ID>DIM Nghe Nghiep</ID>
      </Dimension>
    </Dimensions>
    <Cubes>
      <Cube>
        <ID>Data Warehouse</ID>
        <MeasureGroups>
          <MeasureGroup>
            <ID>FACT Doanh Thu</ID>
            <Partitions>
              <Partition>
                <ID>FACT Doanh Thu</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
          <MeasureGroup>
            <ID>FACT Thong Tin Khach Hang</ID>
            <Partitions>
              <Partition>
                <ID>FACT Thong Tin Khach Hang</ID>
              </Partition>
            </Partitions>
          </MeasureGroup>
        </MeasureGroups>
      </Cube>
    </Cubes>
    <DataSourceImpersonationInfo>
      <ImpersonationMode xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Default</ImpersonationMode>
      <ImpersonationInfoSecurity xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">Unchanged</ImpersonationInfoSecurity>
    </DataSourceImpersonationInfo>
  </Database>
</ConfigurationSettings>